#edwisersiteimporter {
    .templates-wrapper {
        .loader-wrapper {
            width: 100%;
            height: 100%;
            min-height: 200px;
            position: relative;
            .fa {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .templates {
        .template {
            padding: 1rem;
            .template-wrapper {
                height: 200px;
                overflow: hidden;
                position: relative;
                box-shadow: 2px 3px 3px -1px rgba(0, 0, 0, .1);
                img {
                    width: 100%;
                }
                .template-foooter {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                }
                &:not(:hover) {
                    .template-overlay {
                        opacity: 0;
                    }
                }
                .template-overlay {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 1;
                    transition: opacity 300ms linear;
                    opacity: 1;
                    .view-template {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        &.homepage-templates {
            .template-wrapper {
                height: 400px;
            }
        }
        &.course-templates {
            .template-wrapper {
                height: 300px;
            }
        }
    }
}
.homepage-modal {
    height: calc(100vh - 230px);
    overflow: auto;
    img {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        border: 0;
    }
}

.course-modal {
    max-height: 400px;
    overflow-y: auto;
    img {
        width: 100%;
    }
}

.edwiser-importer-modal-center .modal-dialog {
    margin-top: 0;
    margin-bottom: 0;
    top: 50%;
    transform: translateY(-50%) !important;
}
