#page-blocks-fn_mentor-course_overview .side-pre-only #page-content #region-pre {
    display: none;
}
#page-blocks-fn_mentor-assign_mentor div.region-content select.select,
#page-blocks-fn_mentor-assign_mentor div.region-content table.generaltable,
#page-blocks-fn_mentor-assign_mentor div.region-content div.generalbox {
    margin-left: 10px;
    margin-right: 10px;
}
#page-blocks-fn_mentor-assign_mentor select[multiple] {
    min-width: 220px;
    max-width: 220px;
}
#page-blocks-fn_mentor-assign_mentor select {
    min-width: 220px;
    max-width: 220px;
    display: block;
}
#page-blocks-fn_mentor-assign_mentor .mform .fitem .felement {
    margin-left: 0 !important;
    width: 100% !important;
}
#page-blocks-fn_mentor-assign_mentor .emailtable {
    background-color: inherit;
}
#page-blocks-fn_mentor-assign_mentor .emailtable .r1 .c0, .emailtable .r1 .c2 {
    width: 275px;
}
#page-blocks-fn_mentor-assign_mentor .object_labels {
    margin-right: 20px;
    font-weight: bold;
}
#page-blocks-fn_mentor-assign_mentor .cell {

}
#page-blocks-fn_mentor-assign_mentor .emailtable .r0 .cell {
    padding: .5em .5em .3em .5em;
}
#page-blocks-fn_mentor-assign_mentor .emailtable .r1 .c1 {
    text-align: center;
    vertical-align: middle;
}
#page-blocks-fn_mentor-assign_mentor .emailtable .r1 .c2 div {
    padding: 2px 0;
}
#page-blocks-fn_mentor-assign_mentor .emailtable .r1 .c2, .emailtable .r0 .c1 {
    text-align: right;
}
#page-blocks-fn_mentor-assign_mentor .mform fieldset.hidden>div {
    clear: both;
    float: none;
    position: center;
    overflow: hidden;
    min-width: 900px;
    width: 100%;
    text-align: left;
    margin: auto;
}
#page-blocks-fn_mentor-assign_mentor .mform #add_button, #remove_button, #add_all, #remove_all {
    width: 100px;
    height: 25px;
}
#page-blocks-fn_mentor-assign_mentor .mform input#id_subject {
    width: 75%;
}
#page-blocks-fn_mentor-assign_mentor .object_labels {
    text-align: center;
}
#page-blocks-fn_mentor-assign #LoadingImage,
#page-blocks-fn_mentor-assign_mentor #LoadingImage {
    height: 66px;
    left: 50%;
    margin: -33px 0 0 -33px;
    position: absolute;
    top: 50% !important;
    width: 66px;
}
#page-blocks-fn_mentor-all_students #mentee-course-overview-page,
#page-blocks-fn_mentor-course_overview #mentee-course-overview-page,
#page-blocks-fn_mentor-course_overview_single #mentee-course-overview-page {
    display: block;
    overflow: hidden;
    max-width: 1200px;
}
#page-blocks-fn_mentor-all_students #region-main div#mentee-course-overview-page,
#page-blocks-fn_mentor-course_overview #region-main div#mentee-course-overview-page,
#page-blocks-fn_mentor-course_overview_single #region-main div#mentee-course-overview-page {
    margin: auto;
}
#page-blocks-fn_mentor-all_students #mentee-course-overview-left,
#page-blocks-fn_mentor-course_overview #mentee-course-overview-left,
#page-blocks-fn_mentor-course_overview_single #mentee-course-overview-left {
    display: block;
    overflow: hidden;
    width: 23%;
    float: left;
}
#page-blocks-fn_mentor-all_students #mentee-course-overview-center,
#page-blocks-fn_mentor-course_overview #mentee-course-overview-center,
#page-blocks-fn_mentor-course_overview_single #mentee-course-overview-center {
    display: block;
    overflow: hidden;
    width: 75%;
    float: right;
}
#page-blocks-fn_mentor-all_students #mentee-course-overview-center-single,
#page-blocks-fn_mentor-course_overview #mentee-course-overview-center-single,
#page-blocks-fn_mentor-course_overview_single #mentee-course-overview-center-single {
    display: block;
    overflow: hidden;
    width: 75%;
    float: right;
}
#page-blocks-fn_mentor-all_students .mentee-course-overview-block,
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block {
    display: block;
    overflow: hidden;
    border: 1px solid #787878;
    margin-bottom: 20px;
}
#page-blocks-fn_mentor-all_students .mentee-course-overview-block-title,
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-title,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-title {
    font-size: 16px;
    padding: 5px;
    text-align: center;
    background-color: #787878;
    color: white;
    overflow: hidden;
}
#page-blocks-fn_mentor-all_students .mentee-course-overview-block-content,
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-content,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-content {
    padding: 10px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-content .userimage,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-content .userimage {

    display: block;
    float: left;
    width: 20%;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-content .userfullname,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-content .userfullname {
    display: block;
    margin-left: 20%;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-title select,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-title select {
    font-size: 12px !important;
    height: 20px;
}
#page-blocks-fn_mentor-course_overview .allcourses,
#page-blocks-fn_mentor-course_overview_single .allcourses {
    padding-left: 5px;
}




#page-blocks-fn_mentor-course_overview .courselist,
#page-blocks-fn_mentor-course_overview_single .courselist {
    padding-left: 25px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-content .active,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-content .active {

    background-color: #fcfb22;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center_course,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center_course {

    display: block;
    overflow: hidden;
    margin-bottom: 7px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center_table,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center_table {
    margin: 0;
    width: 100%;
    border-spacing: 10px;
    border-collapse: separate;
    height: 180px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center_table td,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center_table td {
    background-color: white;
    width: 33%;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center_table td.completed {
    background-color: #E6FAC0;
    text-align: center;
}
#page-blocks-fn_mentor-course_overview .mentee-blue-border,
#page-blocks-fn_mentor-course_overview_single .mentee-blue-border {
    border-left: 4px solid #50b4ef;
    border-right: 4px solid #50b4ef;
    border-bottom: 4px solid #50b4ef;
    padding: 0;
}
#page-blocks-fn_mentor-course_overview .mentee-grey-border,
#page-blocks-fn_mentor-course_overview_single .mentee-grey-border {
    border: 4px solid #787878;
}
#page-blocks-fn_mentor-course_overview .overview-course,
#page-blocks-fn_mentor-course_overview_single .overview-course {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin: -1px -1px 7px -1px;
}
#page-blocks-fn_mentor-course_overview .vertical-text,
#page-blocks-fn_mentor-course_overview_single .vertical-text {
    transform: rotate(90deg);
    transform-origin: left top 0;
}
#page-blocks-fn_mentor-course_overview .overview-progress,
#page-blocks-fn_mentor-course_overview_single .overview-progress {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin: -1px -1px 7px -1px;
}
#page-blocks-fn_mentor-course_overview .overview-progress-list,
#page-blocks-fn_mentor-course_overview_single .overview-progress-list {
    height: 22px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-grade_table,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-grade_table {
    margin: 0;
}
#page-blocks-fn_mentor-course_overview td.overview-grade-left,
#page-blocks-fn_mentor-course_overview_single td.overview-grade-left {
    border: 0 none;
    padding: 3px;
    text-align: right;
    width: 70%;
}
#page-blocks-fn_mentor-course_overview div.overview-grade-right {
    border: 0 none;
    font-size: 30px;
    font-weight: bold;
    padding: 6px;
    text-align: center;
    margin-top: 15px;
}
#page-blocks-fn_mentor-course_overview div.overview-grade-completed {
    border: 0 none;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
#page-blocks-fn_mentor-course_overview td.overview-grade-right,
#page-blocks-fn_mentor-course_overview_single td.overview-grade-right {
    border: 0 none;
    font-size: 30px;
    font-weight: bold;
    padding: 6px;
}
#page-blocks-fn_mentor-course_overview .overview-teacher, .overview-mentor,
#page-blocks-fn_mentor-course_overview_single .overview-teacher, .overview-mentor {
    padding: 5px 10px 0;
}
#page-blocks-fn_mentor-course_overview .overview-teacher img,
#page-blocks-fn_mentor-course_overview_single .overview-teacher img {
    margin-bottom: -4px;
    margin-left: 5px;
}
#page-blocks-fn_mentor-course_overview .overview-mentor img,
#page-blocks-fn_mentor-course_overview_single .overview-mentor img {
    margin-bottom: -4px;
    margin-left: 5px;
}
#page-blocks-fn_mentor-course_overview .vertical-textd,
#page-blocks-fn_mentor-course_overview_single .vertical-textd {
    padding: 5px 10px 5px;
}
#page-blocks-fn_mentor-course_overview .mentee-menu,
#page-blocks-fn_mentor-course_overview_single .mentee-menu {
    background-color: #7f7f7f;
    margin: 0;
    border-spacing: 5px;
}
#page-blocks-fn_mentor-course_overview .mentee-menu td,
#page-blocks-fn_mentor-course_overview_single .mentee-menu td {
    background-color: #c3c3c3;
    padding: 5px;
    text-align: center;
    width: 20%;
    border: 4px solid #f5f5f5;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center-course-title,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center-course-title {
    color: white;
    float: left;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 0 0 10px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center-course-title a,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center-course-title a {
    color: #787878 !important;
    float: left;
    font-size: 18px;
    font-weight: bold;
    padding: 6px 0 0 10px;
}
#page-blocks-fn_mentor-course_overview td.active,
#page-blocks-fn_mentor-course_overview_single td.active {
    background-color: yellow;
}
#page-blocks-fn_mentor-course_overview .mentee-menu a,
#page-blocks-fn_mentor-course_overview_single .mentee-menu a {
    color: black;
    font-weight: bold;
}
#page-blocks-fn_mentor-course_overview_single .simple-gradebook {
    border-collapse: separate;
    padding: 0 10px;
    width: 100%;
    margin-bottom: 16px;
}
#page-blocks-fn_mentor-course_overview td.blue,
#page-blocks-fn_mentor-course_overview_single td.blue,
#page-blocks-fn_mentor-course_overview .blue,
#page-blocks-fn_mentor-course_overview_single .blue {
    background-color: #50b4ef;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    height: 20px;
}
#page-blocks-fn_mentor-course_overview .white,
#page-blocks-fn_mentor-course_overview_single .white {
    background-color: white;
}
#page-blocks-fn_mentor-course_overview .coursetitle,
#page-blocks-fn_mentor-course_overview_single .coursetitle {
    background-color: white;
    color: #787878;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
#page-blocks-fn_mentor-course_overview .coursetitle a,
#page-blocks-fn_mentor-course_overview_single .coursetitle a {
    background-color: white;
    color: #787878 !important;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook {
    text-align: center;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 11px;
    color: #fff;
    background-color: white;
    border-collapse: collapse;
    border: 1px solid #cccccc;
    margin-top: 10px;
    margin-bottom: 10px;

}
#page-blocks-fn_mentor-course_overview table.simplegradebook td,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td {
    background-color: white;
    color: #000;
    padding: 4px;
    text-align: left;
    border: 1px solid #CCCCCC;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 11px;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.odd,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.odd {
    background-color: white;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.even,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.even {
    background-color: #FFFFD9;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.green,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.green {
    background-color: #C2D69B;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.red,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.red {
    background-color: #E5B8B7;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.icon,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.icon {
    text-align: center;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook th,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook th {
    background-color: white;
    color: #555555;
    padding: 4px;
    text-align: center;
    border: 1px solid #cccccc;
    font-size: 12px;
    font-weight: normal;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.mod-icon,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.mod-icon {
    background-color: white;
    color: #fff;
    padding: 4px;
    text-align: center;
    border: 1px solid #cccccc;
    font-size: 12px;
    font-weight: bold;
}
#page-blocks-fn_mentor-course_overview table.simplegradebook td.empty-week,
#page-blocks-fn_mentor-course_overview_single table.simplegradebook td.empty-week {
    background-color: #D9D9D9;
    color: #fff;
    padding: 4px;
    text-align: center;
    border: 1px black solid;
    font-size: 12px;
    font-weight: bold;
}
#page-blocks-fn_mentor-course_overview .mentee-teacher-table-label > span,
#page-blocks-fn_mentor-course_overview_single .mentee-teacher-table-label > span {
    font-size: 12px;
}
#page-blocks-fn_mentor-course_overview .mentor-profile,
#page-blocks-fn_mentor-course_overview_single .mentor-profile {
    color: black;
}
#page-blocks-fn_mentor-course_overview .mentee-teacher-table,
#page-blocks-fn_mentor-course_overview_single .mentee-teacher-table {
    border: 0 none;
    border-spacing: 0;
    margin: 0;
    padding: 0;
}
#page-blocks-fn_mentor-course_overview .mentee-teacher-table td,
#page-blocks-fn_mentor-course_overview_single .mentee-teacher-table td {
    border: 0 none;
    width: inherit;
}
#page-blocks-fn_mentor-course_overview td.mentee-teacher-table-label,
#page-blocks-fn_mentor-course_overview_single td.mentee-teacher-table-label {
    width: 47px !important;
}
#page-blocks-fn_mentor-course_overview .mentee-grade_report,
#page-blocks-fn_mentor-course_overview_single .mentee-grade_report {
    background-color: white;
    padding: 30px;
    margin: 10px;
}
#page-blocks-fn_mentor-course_overview #mentee-course-overview-center-single .section,
#page-blocks-fn_mentor-course_overview_single #mentee-course-overview-center-single .section {
    background-color: white;
    margin: 15px;
    padding: 15px;
}
#page-blocks-fn_mentor-course_overview div.single_button,
#page-blocks-fn_mentor-course_overview_single div.single_button {
    margin: 10px 10px 0 !important;
}
#page-blocks-fn_mentor-course_overview button.single_button,
#page-blocks-fn_mentor-course_overview_single button.single_button {
    padding: 2px !important;
}
#page-blocks-fn_mentor-course_overview #student_search_container,
#page-blocks-fn_mentor-course_overview_single #student_search_container {
    margin: 10px;
}
#page-blocks-fn_mentor-course_overview .overview-grade-right.green,
#page-blocks-fn_mentor-course_overview_single .overview-grade-right.green {
    color: green;
}
#page-blocks-fn_mentor-course_overview .overview-grade-right.red,
#page-blocks-fn_mentor-course_overview_single .overview-grade-right.red {
    color: red;
}
#page-blocks-fn_mentor-course_overview .overview-grade-right-warning,
#page-blocks-fn_mentor-course_overview_single .overview-grade-right-warning {
    text-align: center;
}
#page-blocks-fn_mentor-course_overview .overview-grade-right.grey,
#page-blocks-fn_mentor-course_overview_single .overview-grade-right.grey {
    color: #787878;
}
#page-blocks-fn_mentor-course_overview div#notification-wrapper,
#page-blocks-fn_mentor-course_overview_single div#notification-wrapper {
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 900px;
}
#page-blocks-fn_mentor-notification table.notification  > tbody > tr > th,
#page-blocks-fn_mentor-course_overview table.notification > tbody > tr > th,
#page-blocks-fn_mentor-course_overview_single table.notification  > tbody > tr > th {
    background-color: #ededed;
    border: 1px solid #b5afaf;
    padding: 10px 15px;
}
#page-blocks-fn_mentor-notification  table.notification > tbody > tr > td,
#page-blocks-fn_mentor-course_overview table.notification  > tbody > tr > td,
#page-blocks-fn_mentor-course_overview_single table.notification  > tbody > tr > td {
    background-color: white;
    border: 1px solid #b5afaf;
    padding: 15px;
}
#page-blocks-fn_mentor-notification .mform .fitem .felement,
#page-blocks-fn_mentor-course_overview  .mform .fitem .felement,
#page-blocks-fn_mentor-notification .mform .fitem .felement,
#page-blocks-fn_mentor-course_overview_single .mform .fitem .felement {
    margin-left: 0 !important;
    width: 100% !important;
}
#page-blocks-fn_mentor-notification ._textinput,
#page-blocks-fn_mentor-course_overview ._textinput,
#page-blocks-fn_mentor-course_overview_single ._textinput {
    text-align: center;
    width: 25px !important;
}
#page-blocks-fn_mentor-notification .fz_form_course_category,
#page-blocks-fn_mentor-course_overview .fz_form_course_category,
#page-blocks-fn_mentor-course_overview_single .fz_form_course_category {
    font-weight: bold;
}
#page-blocks-fn_mentor-notification ul.fz_tree, ul.fz_tree ul,
#page-blocks-fn_mentor-course_overview ul.fz_tree, ul.fz_tree ul,
#page-blocks-fn_mentor-course_overview_single ul.fz_tree, ul.fz_tree ul {
    list-style-type: none;
}
#page-blocks-fn_mentor-notification #fitem_id_name .fitemtitle {
    font-size: 20px;
    margin: 20px 15px 20px 0;
    text-align: left;
    width: auto;
}
#page-blocks-fn_mentor-notification #fitem_id_name .felement {
    font-size: 20px;
    margin: 20px 35px !important;
    width: auto;
}
#page-blocks-fn_mentor-notification .notification_rule {
    border-collapse: collapse;
    margin-bottom: 20px;
    max-width: 800px;
    width: 700px;
}
#page-blocks-fn_mentor-notification .notification_rule th {
    background-color: #c3c3c3;
    border: 1px solid #7f7f7f;
    padding: 5px;
}
#page-blocks-fn_mentor-notification .notification_rule td.notification_rule_body {
    background-color: white;
    border: 1px solid #7f7f7f;
}
#page-blocks-fn_mentor-notification .notification_rule_button {
    text-align: right;
}
#page-blocks-fn_mentor-notification .notification_rule_ruleno {
    font-size: 18px;
    text-align: left;
}
#page-blocks-fn_mentor-notification .notification_rule_button .create_new_rule {
    float: right;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-filter,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-filter {
    margin-bottom: 12px;
    overflow: hidden;
}
#page-blocks-fn_mentor-course_overview #studentFilterForm > span,
#page-blocks-fn_mentor-course_overview_single #studentFilterForm > span {
    font-weight: normal;
    font-size: 12px;
}
#page-blocks-fn_mentor-course_overview #mentee-course-overview-center-menu-container,
#page-blocks-fn_mentor-course_overview_single #mentee-course-overview-center-menu-container {
    display: block;
    overflow: hidden;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center-course-title,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center-course-title {
    color: white;
    float: left;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0 0 10px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-center-course-menu,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-center-course-menu {
    float: right;
    padding: 8px 8px 0 0;
}
#page-blocks-fn_mentor-course_overview .mentee-teacher-table div,
#page-blocks-fn_mentor-course_overview_single .mentee-teacher-table div {
    margin-bottom: 6px;
}
#page-blocks-fn_mentor-course_overview .mentees-error,
#page-blocks-fn_mentor-course_overview_single .mentees-error {
    margin: 10px 0;
    font-weight: bold;
    color: red;
}
#page-blocks-fn_mentor-course_overview_single div.tablecontainer {
    display: block;
    margin: auto;
    max-width: 860px;
    overflow: auto;
}
#page-blocks-fn_mentor-course_overview .mentee-lastaccess,
#page-blocks-fn_mentor-course_overview_single .mentee-lastaccess {
    font-size: 12px;
}
#page-blocks-fn_mentor-course_overview .mentees-course-bullet,
#page-blocks-fn_mentor-course_overview_single .mentees-course-bullet {
    margin-left: -15px;
    margin-right: 3px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-content .header,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-content .header {
    font-size: 12px;
}
#page-blocks-fn_mentor-course_overview .mentee-course-overview-block-content .content,
#page-blocks-fn_mentor-course_overview_single .mentee-course-overview-block-content .content {
    font-size: 12px;
    margin: 10px 0 20px;
}
#page-blocks-fn_mentor-course_overview .fz_popup_wrapper,
#page-blocks-fn_mentor-course_overview_single .fz_popup_wrapper {
    float: right;
    left: -10px;
    position: relative;
    top: -25px;
}
#page-blocks-fn_mentor-course_overview .fz_popup_wrapper_single,
#page-blocks-fn_mentor-course_overview_single .fz_popup_wrapper_single {
    float: right;
    left: -10px;
    position: relative;
    top: 0;
}

#page-blocks-fn_mentor-notification .notification_c1 {
    width: 131px;
}
#page-blocks-fn_mentor-notification .notification_c2 {
    width: 213px;
}
#page-blocks-fn_mentor-notification .notification_c3 {
    width: 106px;
}
#page-blocks-fn_mentor-notification .notification_c4 {
    width: 82px;
}
#page-blocks-fn_mentor-notification .notification_c5 {
    width: 192px;
}
#page-blocks-fn_mentor-course_overview .simple-gradebook h3.notestitle, .simple-gradebook .notepost,
#page-blocks-fn_mentor-course_overview_single .simple-gradebook h3.notestitle, .simple-gradebook .notepost {
    padding: 0 10px;
}
#page-blocks-fn_mentor-notification .block_fn_mentor_whotosend,
#page-blocks-fn_mentor-notification .block_fn_mentor_whotosend td {
    border: 0 none !important;
    padding: 5px !important;
}
#page-blocks-fn_mentor-course_overview #region-main-box,
#page-blocks-fn_mentor-course_overview_single #region-main-box {
    width:100% !important;
}
#page-blocks-fn_mentor-course_overview #region-main.span8,
#page-blocks-fn_mentor-course_overview_single #region-main.span8 {
    width: 100% !important;
}
#page-blocks-fn_mentor-notification .notification_rule_body.notification_c4 {
    text-align: center;
}
#page-blocks-fn_mentor-notification .fn-course-category li {
    list-style-type: none;
}
#page-blocks-fn_mentor-notification_send .fn_mentor_error {
    color: red;
}
#page-blocks-fn_mentor-all_students .course-completion-table_wrapper {
    overflow: auto;
}
#page-blocks-fn_mentor-all_students table.course-completion {
    border-collapse: collapse;
    margin-left: 5px;
}
#page-blocks-fn_mentor-all_students table.course-completion td {
    border: 1px solid #787878;
    padding: 2px;
}
#page-blocks-fn_mentor-all_students table.course-completion th{
    padding: 10px 2px 0 2px;
}
#page-blocks-fn_mentor-all_students .mentee-course-overview-block-filter {
    text-align: right;
}
#page-blocks-fn_mentor-all_students .mentee-course-overview-block-filter span {
    margin-right: 10px;
}
#page-blocks-fn_mentor-all_students  th.header-grey {
    background-color: #ddd;
    border: 1px solid #787878;
}
#page-blocks-fn_mentor-all_students  th.header-yellow {
    background-color: #F7F1D7;
    border: 1px solid #787878;
}
#page-blocks-fn_mentor-all_students .failed {
    background-color: #FFCDCF;
}
#page-blocks-fn_mentor-all_students .passed {
    background-color: #CEFECE;
}
#page-blocks-fn_mentor-all_students .paging {
    margin: 20px 0 0 5px;
}
#page-blocks-fn_mentor-all_students .sort-course-link {
    display: block;
}
#page-blocks-fn_mentor-all_students #mentee-update-report-data {
    border: 1px solid orange;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 10px;
}
#page-blocks-fn_mentor-all_students .mentee-update-report-data-text {
    text-align: center;
    margin-bottom: 15px;
}
#page-blocks-fn_mentor-all_students #mentee-update-report-data .singlebutton {
    text-align: center;
    margin-bottom: 10px;
}
#page-blocks-fn_mentor-all_students #mentee-update-report-data .singlebutton input,
#page-blocks-fn_mentor-all_students #mentee-update-report-data .singlebutton div {
    margin: 0 !important;
}
#page-blocks-fn_mentor-all_students  .inprogress-msg {
    text-align: center;
    font-style: italic;
}

#page-blocks-fn_mentor-update_all_students_data .page-title {
    text-align: center;
}
#page-blocks-fn_mentor-update_all_students_data .buttons {
    text-align: center;
}
#page-blocks-fn_mentor-update_all_students_data #notice {
    display: table;
    margin: auto;
    width: unset !important;
}
#page-blocks-fn_mentor-update_all_students_data .alert.alert-block.alert-danger {
    display: table;
}
#page-blocks-fn_mentor-update_all_students_data .progressbar_container h2 {
    text-align: center;
}
#page-blocks-fn_mentor-update_all_students_data .progressbar_container p {
    display: none;
}
#page-blocks-fn_mentor-notification table.notification {
    width: 600px;
}


#page-blocks-fn_mentor-notification .mentormanagercontainer-footer,
#page-blocks-fn_mentor-assign_mentor .mentormanagercontainer-footer {
    margin: 50px 0 0;
}
.mentormanagercontainer-footer {
    background-color: #dfdfdf;
    color: #494949;
    margin: 50px auto 0;
    overflow: hidden;
    padding: 5px 20px;
}
.mentormanagercontainer-footer .mentormanager-version {
    color: black;
}
.mentormanagercontainer-footer > div {
    font-size: 12px;
    overflow: hidden;
    line-height: 26px;
}
.mentormanagercontainer-footer-left {
    float: left;
    width: 33.3%;
}
.mentormanagercontainer-footer-center {
    float: left;
    width: 33.3%;
    text-align: center;
}
.mentormanagercontainer-footer-right {
    float: right;
    width: 33.3%;
    text-align: right;
}
.mentormanagercontainer-footer-title {
    color: black;
}
a.mentormanagercontainer-footer-link {
    color: #0000EE;
}
#page-blocks-fn_mentor-course_overview .modaltbl {
    margin: auto;
    padding: 5px;
}
#page-blocks-fn_mentor-course_overview .modaltbl td {
    padding: 10px;
}
#page-blocks-fn_mentor-course_overview .modal {
    border: 5px solid #50b4ef;
    border-radius: 0;
    width: 350px;
}
#page-blocks-fn_mentor-course_overview .modal-header {
    background-color: #50b4ef;
    color: white;
}
#page-blocks-fn_mentor-notification .recipient-list-desc,
#page-blocks-fn_mentor-notification_list .recipient-list-desc {
    font-size: 1.2em;
    margin: 15px 0 15px 0;
}
#page-blocks-fn_mentor-notification .recipient-list-student,
#page-blocks-fn_mentor-notification_list .recipient-list-student {
    color: green;
    padding: 0 0 0 20px;
}
#page-blocks-fn_mentor-notification .recipient-list-mentor,
#page-blocks-fn_mentor-notification_list .recipient-list-mentor {
    color: blue;
    padding: 0 0 0 20px;
}
#page-blocks-fn_mentor-notification .recipient-list-teacher,
#page-blocks-fn_mentor-notification_list .recipient-list-student {
    color: red;
    padding: 0 0 0 20px;
}
#page-blocks-fn_mentor-course_overview_single .select.custom-select.menugroupfilter,
#page-blocks-fn_mentor-course_overview .select.custom-select.menugroupfilter,
#page-blocks-fn_mentor-course_overview_single .select.custom-select.menustudentfilter,
#page-blocks-fn_mentor-course_overview .select.custom-select.menustudentfilter {
    margin-left: 3px;
    width: 90%;
}