.count-container-style {
    padding: 4px;
    border-radius: 2px;
    background-color: #1dcccc !important;
    color: white;
    font-size: 10px;
    font-weight: bold;
    line-height: 10px;
    width: 14px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 0.5rem;
}



.popover-region {
    float: right;
}

.count-container{
    @extend .count-container-style;
}

.navbar {
    .popover-region {
        float: right;
    }
    .count-container{
        @extend .count-container-style;
    }
}

.content-item-container {
    padding: 10px 5px;
    &:hover{
        a {
            color: $content-item-hover-colour-text !important;
        }
    }
    &.unread {
        &:hover {
            background-color: $primary;
            a {
                color: $content-item-hover-colour-text !important;
            }
        }
    }
}
