language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

php:
 - 5.6
 - 7.0

env:
  - MOODLE_BRANCH=MOODLE_31_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_30_STABLE DB=pgsql
  - MOODLE_BRANCH=MOODLE_29_STABLE DB=mysqli
  - MOODLE_BRANCH=MOODLE_28_STABLE DB=pgsql
  - MOODLE_BRANCH=MOODLE_27_STABLE DB=mysqli

matrix:
  exclude:
    - php: 7.0
      env: MOODLE_BRANCH=MOODLE_29_STABLE DB=mysqli
    - php: 7.0
      env: MOODLE_BRANCH=MOODLE_28_STABLE DB=pgsql
    - php: 7.0
      env: MOODLE_BRANCH=MOODLE_27_STABLE DB=mysqli
    - php: 5.6
      env: MOODLE_BRANCH=MOODLE_31_STABLE DB=mysqli
    - php: 5.6
      env: MOODLE_BRANCH=MOODLE_30_STABLE DB=pgsql
    - php: 5.6
      env: MOODLE_BRANCH=MOODLE_29_STABLE DB=mysqli
    - php: 5.6
      env: MOODLE_BRANCH=MOODLE_28_STABLE DB=pgsql
    - php: 5.6
      env: MOODLE_BRANCH=MOODLE_27_STABLE DB=mysqli
  include:
    - php: 5.4
      env: MOODLE_BRANCH=MOODLE_31_STABLE DB=mysqli
    - php: 5.4
      env: MOODLE_BRANCH=MOODLE_30_STABLE DB=pgsql
    - php: 5.4
      env: MOODLE_BRANCH=MOODLE_29_STABLE DB=mysqli
    - php: 5.4
      env: MOODLE_BRANCH=MOODLE_28_STABLE DB=pgsql
    - php: 5.4
      env: MOODLE_BRANCH=MOODLE_27_STABLE DB=mysqli

before_install:
  - phpenv config-rm xdebug.ini
  - cd ../..
  - composer selfupdate
  - composer create-project -n --no-dev --prefer-dist moodlerooms/moodle-plugin-ci ci ^1
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci add-plugin wiris/moodle-filter_wiris
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_wq
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_essaywiris
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_matchwiris
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_multianswerwiris
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_multichoicewiris
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_shortanswerwiris
  - moodle-plugin-ci add-plugin wiris/moodle-qtype_truefalsewiris
  - moodle-plugin-ci install
script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci shifter
  - moodle-plugin-ci validate
  - moodle-plugin-ci phpunit
  - moodle-plugin-ci behat
