// stylelint-disable declaration-no-important

// Width and height

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    // Some special w/h utils
    .w#{$infix}-auto {
      width: auto !important;
    }

    .h#{$infix}-auto {
      height: auto !important;
    }

    .w#{$infix}-full {
      width: 100% !important;
    }

    .h#{$infix}-full {
      height: 100% !important;
    }
    // Some special w/h utils
    .w-only-#{$breakpoint}-auto {
      width: auto !important;
    }

    .h-only-#{$breakpoint}-auto {
      height: auto !important;
    }

    .w-only-#{$breakpoint}-full {
      width: 100% !important;
    }

    .h-only-#{$breakpoint}-full {
      height: 100% !important;
    }
  }
}
