ellipsis-2.bg-purple-500 {
    background-color: #a57afa!important;
}
.bg-purple-400 {
    background-color: #b693fa!important;
}
.bg-purple-200 {
    background-color: #d9c7fc!important;
}
.pagelayout-coursecategory  {
    .grid-view {
       .instructor-img {
           position: absolute;
           top: 175px;
           right: 25px;
            img {
                height: 50px;
                width: 50px;
            }
       }
    }
    .list-view {
        .instructor-img {
            position: absolute;
            top: 140px;
            right: -25px;
            img {
                height: 50px;
                width: 50px;
            }
        }
        #mycoursesregion {
            .card-footer.activity-btn {
                position: absolute;
                width: 200px;
                bottom: 0;
                right: 0;
            }
        }
    }
    .courses-tabs {
        .tab-content {
            min-height: 500px;
            position: relative;
            .courses-loader-wrap {
                position: absolute;
                z-index: 1;
                i.fa {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    .hidden-icon {
        position: absolute;
        font-size: 20px;
        left: 10px;
        bottom: 10px;
    }
}
[dir="rtl"]{
    .pagelayout-coursecategory{
        .wrapper {
            .menu-picker-select{
                &:hover > .menu-content{
                    transform: translateX(100%) !important;
                    transition: transform .3s,-webkit-transform .3s;
                }
            }
        }
    }
}
.latest-cards{
    a {
        text-decoration: none;
    }

    .card {
        background-color: transparent;
        .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
            }
            a {
                color: $white;
            }
            span {
                position: absolute;
                left: 50%;
                top: 0;
                font-size: 10px;
                font-weight: 700;
                font-family: 'Open Sans';
                transform: translate(-50%, 0);
            }
        }
        .wrapper {
            background-color: $white;
            min-height: 350px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 2px rgba(0,0,0,.1);
            border-radius: 3px;
            .menu-picker-select{
                &:hover > .menu-content{
                    transform: translateX(-100%);
                    transition: transform .3s,-webkit-transform .3s;
                }
            }
            .instructor-img{
                position: absolute;
                top: 175px;
                right: 10px;
            }
            .menu-picker{
                position: absolute;
                top: 0;
                right: 0%;
                width: 20%;
                z-index: 1;
                button{
                    border-style: transparent;
                    border-width: 1px 0 1px 1px;
                    border-radius: 3px 0 0 3px;
                }
            }

            .menu-content {
                text-align: center;
                position: absolute;
                top: 0;
                right: -20%;
                width: 20%;
                z-index: 2;
                transition: transform 0.3s;
                transform: translateX(0);
            }

        }
        .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(86px);
            transition: transform 0.3s;
            .content {
                padding: 1em;
                position: relative;
                z-index: 1;
            }
            &:hover {
                transform: translateY(0);
                .menu-content {
                    transform: translateY(-50px) !important;
                }
                .course-stat{
                    transform: translateY(0px) !important;
                }
            }
        }
        .author {
            font-size: 12px;
        }
        .course-stat{
            transition: transform .3s,-webkit-transform .3s;
            transform: translateY(42px);
        }

        .title {
            margin-top: 10px;
            a
            {
                height: 68px;
                display: -webkit-box;
            }
        }
        .text {
            font-size: 12px;
            height: 70px;
            margin: 0;
        }
        input[type='checkbox'] {
            display: none;
        }
        label.menu-button:hover ~ .menu-content {
            transform: translateY(-50px) !important;
        }
    }

    .course_card {
        .card-link {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .date {
            position: absolute;
            top: 0;
            left: 0;
            color: $white;
            padding: 0.4em;
            span {
                display: block;
                text-align: center;
            }
            .day {
                font-weight: 100;
                font-size: 20px;
                text-shadow: 2px 3px 2px rgba($black, 0.18);
            }
            .month {
                text-transform: uppercase;
            }
            .month,
            .year {
                font-size: 12px;
            }
        }
        .content {
            background-color: $white;
            box-shadow: 0 5px 25px 5px rgba(0,0,0,.2);
        }
        .title {
            a {
                color: lighten($black, 50%);
            }
        }
        .menu-button {
            position: absolute;
            z-index: 999;
            top: 16px;
            right: 16px;
            width: 25px;
            text-align: center;
            cursor: pointer;
            span {
                width: 5px;
                height: 5px;
                background-color: white;
                color: white;
                position: relative;
                display: inline-block;
                border-radius: 50%;
                &::after,
                &::before {
                    content: '';
                    display: block;
                    width: 5px;
                    height: 5px;
                    background-color: white;
                    position: absolute;
                    border-radius: 50%;
                }
                &::before {
                    left: -10px;
                }
                &::after {
                    right: -10px;
                }
            }
        }
    }
    .hidden-icon {
        position: absolute;
        font-size: 20px;
        left: 10px;
        bottom: 120px;
    }
}
#page-course-index-category {
    #region-main-settings-menu,
    .region_main_settings_menu_proxy {
        display: none;
    }
}

.ellipsis {
    visibility: visible;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    &.ellipsis-1 {
       -webkit-line-clamp: 1;
    }
    &.ellipsis-2 {
       -webkit-line-clamp: 2;
    }
    &.ellipsis-3 {
       -webkit-line-clamp: 3;
    }
}

/*Course category dropdown issue on Course archive page*/
.bootstrap-select.show .dropdown-menu{max-height: 300px !important;}
.bootstrap-select.btn-group .dropdown-menu.inner { max-height : 230px !important; }


.category-layout1 {
    .coursearchive-filters {
        .categoryselector {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 4px;
            color: #495057;
            height: 48px;
            line-height: 35px;
            font-size: 14px;
            transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            padding: .375rem 1.75rem .375rem .75rem;
        }
        .simplesearchform {
            .input-group {
                width: 100% !important;
                input[type="text"] {
                    width: 70% !important;
                    background-color: #ffffff;
                    border: 1px solid #dddddd;
                    border-right: none;
                    border-radius: 5px 0px 0px 5px;
                    height: 48px;
                    margin-right: 0 !important;
                    padding-left: 20px;
                    padding-right: 0;
                    width: 258px;
                    font-size: 14px;
                }
                button {
                    &.search-icon {
                        background-color: #ffffff !important;
                        border: 1px solid #dddddd;
                        border-left: none;
                        border-radius: 0 5px 5px 0 !important;
                        height: 48px;
                        padding-top: 8px;
                        color: #5e6266 !important;
                        i.fa {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    .course-cards {
        &.latest-cards {
            .card-main {
                .wrapper {
                    // border: 1px solid  rgb(237, 239, 247) !important;
                    .data {
                        .content {
                            .author {
                                color: #7e7e7e !important;
                                font-size: 15px;
                                margin-bottom: 5px;
                                font-weight: 400;
                            }
                            .card-title {
                                margin: 0 0 .5rem 0 !important;
                                a {
                                    font-weight: 600;
                                    font-size: 18px;
                                    line-height: 1.42857;
                                    &:hover {
                                        color: #333333 !important;
                                        text-decoration: none;
                                        outline: none;
                                    }
                                }
                            }
                            .text {
                                color: #7e7e7e;
                                font-size: 15px;
                                margin-bottom: 5px !important;
                                padding-top: 0px !important;
                            }
                        }
                    }
                }
            }
        }
        .card-main {
            .card {
                transition: all 0.3s ease-in-out;
                &:hover {
                    box-shadow: 0px 0px 30px 0px rgba(32, 32, 32, 0.15);
                    cursor: pointer;
                }
                &.border {
                    @extend .common-border;
                }
                .img-container {
                    .rounded-top {
                        max-height:170px;
                    }
                    .instructor-img {
                        top: 140px;
                    }
                }

                .card-body {
                    .text-muted {
                        color: #7e7e7e !important;
                        font-size: 15px;
                        margin-bottom: 5px;
                        font-weight: 400;
                    }
                    .card-title {
                        margin: 0 0 .5rem 0 !important;
                        a {
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 1.42857;
                            &:hover {
                                color: #333333 !important;
                                text-decoration: none;
                                outline: none;
                            }
                        }
                    }
                    .card-text {
                        color: #7e7e7e;
                        font-size: 15px;
                        margin-bottom: 5px !important;
                        padding-top: 0px !important;
                    }
                }
            }
        }
    }
    .cards-pagination {
        .pagination {
            .page-item {
                &.active {
                    .page-link {
                        @extend .common-border;
                    }
                }
                .page-link {
                    background-color: #fff;
                    border-radius: 5px 0 0 5px;
                    height: 48px;
                    margin-right: 5px!important;
                    padding: 13px 17px;
                    font-size: 14px;
                    color: black;
                }
            }
        }
    }

    .common-border {
        border: 2px solid  rgb(237, 239, 247) !important;
        border-radius: 5px !important;
    }
    
    .inner-container {
        &:not(.border-none) {
            @extend .common-border;    
        }
        background-color: rgba(243, 243, 246, 0);
        display: inline-block;
        height: auto;

        &.showmycourses {
            .switch-label {
                font-family: "Open Sans";
                font-size: 14px;
                color: #4f4f4f;
                text-decoration: none;
            }
            .custom-control-input:checked~.custom-control-label::before {
                border-color: $brand-primary !important;
                background-color: $brand-primary !important;
            }
        }

        &.section-categories {
            .panel {
                box-shadow: none;
                .panel-heading {
                    .panel-title {
                        font-size: 16px;
                        color: #0a0a0a;
                        transition: all 0.2s ease-in;
                        text-decoration: none;
                        cursor: pointer;
                        margin-bottom: .5rem;

                        &:hover {
                            color: #333333 !important;
                        }

                        i {
                            transition: 0.5s ease;
                            transform:rotate(180deg);
                        }

                        &.collapsed{
                            i {
                                transform:rotate(0deg);
                            }
                        }
                    }
                }
                .panel-body {
                    .list-group {
                        .list-group-item {
                            a {
                                font-family: "Open Sans";
                                font-size: 15px;
                                color: rgb(79, 79, 79);
                                line-height: 2.667;
                                text-decoration: none;
                                span.float-right {
                                    font-family: "Open Sans";
                                    font-size: 14px;
                                    color: rgb(193, 193, 193);
                                    line-height: 2.857;
                                }
                            }
                        }
                    }
                }
            }
        }
        .tag_list li {
            border-radius: 15px;
            background-color: rgb(237, 239, 247);
            height: 30px;
            margin-bottom: 15px;
            padding: 3px 15px;
        }

    }
    
    .dropdown-toggle {
        padding: 11px 17px;
        height: 48px;
        font-size: 15px;
        border: 1px solid #ddd;
        color: #6f6a6a;
    }

    .page-header-actionss {
        .singlebutton, .moodle-actionmenu {
            margin: 0 0 0 .5rem!important;
        }
        .singlebutton {
            button {
                padding: 11px 17px;
                height: 48px;
                font-size: 15px;
                border: 1px solid #ddd;
                color: #6f6a6a;
                margin: 0px!important;
            }
        }
    }
    .course-counter {
        .color-dark {
            color: #0a0a0a !important;
            font-size: 15px;
        }    
    }
    
}
