[
 (program) {
  (variable_declaration) {
   (decl_specifiers) {
    (builtintype) {
     int
    }
   }
   (definition_list) {
    (definition) {
     (lvalue) {
      (
      (definition_list) {
       (lvalue) {
        *
        (lvalue) {
         *
         (lvalue) {
          (
          (definition_list) {
           (lvalue) {
            *
            (lvalue) {
             f
            }
           }
          }
          )
          (formal_args_list) {
           (
           (arg_list) {
            (arg) {
             (decl_specifiers) {
              (builtintype) {
               double
              }
             }
            }
            ,
            (arg) {
             (decl_specifiers) {
              (builtintype) {
               int
              }
             }
            }
           }
           )
          }
         }
        }
       }
      }
      )
      (formal_args_list) {
       (
       (arg_list) {
        (arg) {
         (decl_specifiers) {
          (builtintype) {
           double
          }
         }
        }
        ,
        (arg) {
         (decl_specifiers) {
          (builtintype) {
           double
          }
         }
        }
       }
       )
      }
     }
     (initializer) {
      =
      null
     }
    }
   }
   ;
  }
 }
]