[
 (program) {
  (variable_declaration) {
   (decl_specifiers) {
    (builtintype) {
     int
    }
   }
   (definition_list) {
    (definition) {
     (lvalue) {
      (
      (namespace_resolve) {
       a
       ::
      }
      (definition_list) {
       (lvalue) {
        *
        (lvalue) {
         f
        }
       }
      }
      )
      (formal_args_list) {
       (
       (arg_list) {
        (arg) {
         (decl_specifiers) {
          (builtintype) {
           double
          }
         }
        }
        ,
        (arg) {
         (decl_specifiers) {
          (builtintype) {
           double
          }
         }
        }
       }
       )
      }
     }
     (initializer) {
      =
      (expr_take_adress) {
       &
       (scoped_identifier) {
        (namespace_resolve) {
         a
         ::
        }
        m
       }
      }
     }
    }
   }
   ;
  }
 }
]