[
 (program) {
  (typedef_declaration) {
   typedef
   (builtintype) {
    int
   }
   (lvalue) {
    (
    (definition_list) {
     (lvalue) {
      *
      (lvalue) {
       *
       (lvalue) {
        (
        (definition_list) {
         (lvalue) {
          *
          (lvalue) {
           f
          }
         }
        }
        )
        (formal_args_list) {
         (
         (arg_list) {
          (arg) {
           (decl_specifiers) {
            (builtintype) {
             double
            }
           }
          }
          ,
          (arg) {
           (decl_specifiers) {
            (builtintype) {
             int
            }
           }
          }
         }
         )
        }
       }
      }
     }
    }
    )
    (formal_args_list) {
     (
     (arg_list) {
      (arg) {
       (decl_specifiers) {
        (builtintype) {
         double
        }
       }
      }
      ,
      (arg) {
       (decl_specifiers) {
        (builtintype) {
         double
        }
       }
      }
     }
     )
    }
   }
   ;
  }
  (variable_declaration) {
   (decl_specifiers) {
    f
   }
   (definition_list) {
    (lvalue) {
     m
    }
   }
   ;
  }
 }
]