[
 (stmt_list) {
  (for_statement) {
   for
   (
   (expression_statement) {
    (expr_assign) {
     a
     =
     3
    }
    ;
   }
   (expression_statement) {
    (expr_lesser) {
     a
     <
     100
    }
    ;
   }
   (expr_postfix_increment) {
    a
    ++
   }
   )
   (block_statement) {
    {
    (stmt_list) {
     (if_then_else) {
      (if_then) {
       if
       (
       (expr_equal) {
        a
        ==
        25
       }
       )
       (continue_statement) {
        continue
        ;
       }
      }
     }
     (if_then_else) {
      (if_then) {
       if
       (
       (expr_equal) {
        a
        ==
        b
       }
       )
       (break_statement) {
        break
        ;
       }
      }
     }
     (return_statement) {
      return
      22
      ;
     }
     (return_statement) {
      return
      ;
     }
    }
    }
   }
  }
 }
]