/**
 * This file is part of Moodle - http://moodle.org/
 *
 * Moodle is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moodle is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @package mod
 * @subpackage reservation
 * @copyright 2012 onwards Roberto Pinna
 * @license http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.path-mod-reservation .overbooked {
    background-color: orange;
}

.path-mod-reservation .cancelled {
    text-decoration: line-through;
}

.path-mod-reservation .user img {
    vertical-align: text-top;
}

.path-mod-reservation .notelabel {
    display: block;
}

.path-mod-reservation .usernote {
    font-size: .75em;
    margin-top: .5em;
}

.path-mod-reservation .overview td {
    text-align: center;
}

.path-mod-reservation .manualreserve,
.path-mod-reservation .reserve {
    text-align: center;
}

.path-mod-reservation .graded,
.path-mod-reservation .alreadybooked,
.path-mod-reservation .justbooked {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.path-mod-reservation .yourreservation,
.path-mod-reservation .justbookednumber {
    text-align: center;
    font-weight: bold;
}

.path-mod-reservation .availability {
    margin-top: 1em;
    text-align: center;
}

.path-mod-reservation .downloadmenu {
    text-align: center;
}

.path-mod-reservation .viewtype {
    text-align: center;
    float: right;
}

.path-mod-reservation .form-buttons {
    text-align: center;
}

.path-mod-reservation .savegrades {
    text-align: center;
}

.path-mod-reservation .connectedreservations {
    text-indent: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.path-mod-reservation .counters {
    padding: 1em;
}

.path-mod-reservation .requestoverview td {
    padding: .5em;
    text-align: center;
    border: thin solid grey;
    border-collapse: collapse;
}

/**
 * Location edit page
 */
.path-admin-mod-reservation .locationform {
    text-align: center;
}

.path-admin-mod-reservation .locationform .locationedit {
    display: inline;
    vertical-align: top;
    text-align: center;
    min-width: 20%;
}

.path-admin-mod-reservation .locationform .addlocation,
.path-admin-mod-reservation .locationform .deletelocation {
    margin-top: 2em;
    display: block;
    width: 100%;
}

/**
 * Editing page
 */
.path-mod-reservation table.collisions {
    margin: 0;
}

.path-mod-reservation .matchvalues {
    list-style: none;
}
